In [2]:
import pandas as pd

In [3]:
data=pd.read_csv("zim_test.csv")

In [4]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [5]:
# data cleaning:
#      1.handle null data
#      2.wrong data format
#      3.data is wrong

In [6]:
 # 1.handle null data

In [7]:
data.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [10]:
data[data.isnull()]

     Duration  Pulse  Maxpulse  Calories
0         NaN    NaN       NaN       NaN
1         NaN    NaN       NaN       NaN
2         NaN    NaN       NaN       NaN
3         NaN    NaN       NaN       NaN
4         NaN    NaN       NaN       NaN
..        ...    ...       ...       ...
164       NaN    NaN       NaN       NaN
165       NaN    NaN       NaN       NaN
166       NaN    NaN       NaN       NaN
167       NaN    NaN       NaN       NaN
168       NaN    NaN       NaN       NaN

[169 rows x 4 columns]

In [14]:
data.head(20)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112       NaN
18        60    103       123     323.0
19        45     97       125     243.0

In [15]:
# 1. handle null data
    # 1. remove rows where data don't exist
      # 2. fill something at null places

In [16]:
# 1. remove rows where data don't exist

In [17]:
# dropna()-----> remove rows where null cells exist

In [19]:
xyz=data.dropna()

In [20]:
xyz

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [21]:
xyz.shape

(164, 4)

In [22]:
data.shape #changes in variablles only not in files

(169, 4)

In [26]:
data.dropna(inplace = True)

In [27]:
data.shape

(164, 4)

In [28]:
data[data.isnull().any(axis=1)]

Empty DataFrame
Columns: [Duration, Pulse, Maxpulse, Calories]
Index: []

In [ ]:
# save as a files in your pc or files

In [29]:
data.to_csv("remove_null_data.csv")

In [30]:
 # 2. fill something at null places

In [31]:
# fillna()-----> add something to null places

In [32]:
data=pd.read_csv("zim_test.csv")

In [33]:
data.shape

(169, 4)

In [35]:
data.fillna(200, inplace=True)

In [36]:
data.head(20)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112     200.0
18        60    103       123     323.0
19        45     97       125     243.0

In [55]:
data["Duration"].fillna(50,inplace=True)

/tmp/ipykernel_32025/2537992559.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Duration"].fillna(50,inplace=True)

In [57]:
duration_optimal_value=data["Duration"].mean()

In [58]:
data["Duration"].fillna(duration_optimal_value,inplace=True)
data["Pulse"].fillna(data["Pulse"].mean(),inplace=True)

/tmp/ipykernel_32025/1949810970.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Duration"].fillna(duration_optimal_value,inplace=True)
/tmp/ipykernel_32025/1949810970.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Pulse"].fillna(data["Pulse"].mean(),inplace=True)

In [54]:
data.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [46]:
data[data.duplicated()]

     Duration  Pulse  Maxpulse  Calories
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
40         45     90       112     180.1
71         60    109       153     387.6
113        45    100       120     225.3
155        60    111       151     368.5

In [48]:
data.drop_duplicates(inplace=True)

In [49]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[162 rows x 4 columns]

# self practice

In [67]:
dt=pd.read_csv("zim_test.csv")

In [68]:
dt

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [76]:
dt[dt.isnull().any(axis=1)]

Empty DataFrame
Columns: [Duration, Pulse, Maxpulse, Calories]
Index: []

In [74]:
dt["Calories"].mean()

375.79024390243904

In [72]:
dt["Calories"].fillna(dt["Calories"].mean(),inplace=True)

/tmp/ipykernel_32025/2584070392.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dt["Calories"].fillna(dt["Calories"].mean(),inplace=True)

In [73]:
dt.head(20)

    Duration  Pulse  Maxpulse    Calories
0         60    110       130  409.100000
1         60    117       145  479.000000
2         60    103       135  340.000000
3         45    109       175  282.400000
4         45    117       148  406.000000
5         60    102       127  300.000000
6         60    110       136  374.000000
7         45    104       134  253.300000
8         30    109       133  195.100000
9         60     98       124  269.000000
10        60    103       147  329.300000
11        60    100       120  250.700000
12        60    106       128  345.300000
13        60    104       132  379.300000
14        60     98       123  275.000000
15        60     98       120  215.200000
16        60    100       120  300.000000
17        45     90       112  375.790244
18        60    103       123  323.000000
19        45     97       125  243.000000